FROM registry.gitlab.com/pantacor/pantavisor-runtime/tpm-toolbox:arm32v6 as tpm-toolbox
FROM alpine as qemu

RUN if [ -n "arm" ]; then \
		wget -O /qemu-arm-static https://github.com/multiarch/qemu-user-static/releases/download/v4.0.0-5/qemu-arm-static; \
	else \
		echo '#!/bin/sh\n\ntrue' > /qemu-arm-static; \
	fi; \
	chmod a+x /qemu-arm-static

FROM arm32v6/alpine

COPY --from=qemu /qemu-arm-static /usr/bin/

# RUN echo 'http://dl-cdn.alpinelinux.org/alpine/edge/main' >> /etc/apk/repositories \
#     && echo 'http://dl-cdn.alpinelinux.org/alpine/edge/community' >> /etc/apk/repositories \
#     && echo 'http://dl-cdn.alpinelinux.org/alpine/edge/testing' >> /etc/apk/repositories

RUN apk update --no-cache; \
    apk add --no-cache bash \
      strongswan \
      curl \
      binutils \
      findutils \
      coreutils \
      cryptsetup \
      util-linux \
      grep \
      jq \
      libssl1.1 \
      e2fsprogs \
      parted \
      rng-tools \
      vim \
      openssl \
      grep \
      sed \
    && rm -rf /var/cache/apk/*;

RUN mkdir /pvfactory
RUN mkdir /ramdisk
RUN mkdir -p /dev /sys/ /proc /run /var/run

# create tpm2 user
RUN adduser -S tss

COPY files/ /

COPY --from=tpm-toolbox /usr/lib/ /usr/lib/
COPY --from=tpm-toolbox /usr/bin/tpm* /usr/bin/

CMD [ "/bin/sh" ]
